B210444CS
Abel Mani Roy
B210568CS
Abijith R
B210454CS
Abishek Nair
B210017CS
Afra Seeyad
B211258CS
Aiswarya V S
B210779CS
Akshit Kumar
B210490CS
Aleena Mary George
B210436CS
Ali Sahad Abid
B210492CS
Allamaneni Srikar
B210498CS
Allen Antony
B210446CS
Ankit Bharti
B211307CS
Anu Krishnan V K
B210019CS
Anuj Suhas Haval
B210466CS
Aritro Ghosh
B210021CS
Arshiya Padiyath Hafis
B210550CS
Arunima M
B210508CS
Ashwin Suresh Babu
B210438CS
Ayush Gautam
B210536CS
Bachu Venkata Dhanush
B210572CS
Banoth Balaji
B210470CS
Beerakam Hemanth
B210578CS
Butukuri Peri Reddy
B210462CS
Chandrakant V Bellary
B210458CS
Chathala Sandeep
B210554CS
Chinthakommadinne Vinay Kumar
B210440CS
Christy Thomas
B210434CS
D shelly Anissa
B211266CS
Dhwanish
B210023CS
Diljith P D
B210540CS
Farhan Chonari
B211260CS
Ganipisetty Vijayalakshmi
B210506CS
Gedela Uday kiran
B210566CS
Gobburi Shiva
B210468CS
Gokul K Anilkumar
B210518CS
H kailas Nath
B210594CS
Habeeb Rahman
B210586CS
Harikrishnan N
B210496CS
Jadhav Sadgun
B210480CS
Janjoe Joy
B210025CS
Joel Joseph
B210510CS
Johann B Simon
B210530CS
Kalvagadda Sritha
B210464CS
Karan Sonkar
B210588CS
Kasthala Kumar Teja
B210560CS
Kavuru Naveen Kumar
B210514CS
Konchada Sai Kiran
B210534CS
Konduru Dhanush
B210452CS
Kumar Gaurav